DROP VIEW IF EXISTS `#__dnagifts_calculate_testprogress`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_calculate_testprogress` (
`lnk_user_test_id` int(11)
,`test_id` int(11)
,`answercount` bigint(21)
,`questioncount` int(11)
,`progress` decimal(27,4)
);

DROP VIEW IF EXISTS `#__dnagifts_churchlist`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_churchlist` (
`church_name` varchar(50)
,`church_approved` tinyint(1)
);

DROP VIEW IF EXISTS `#__dnagifts_citylist`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_citylist` (
`your_city` varchar(50)
,`city_approved` tinyint(1)
);

DROP VIEW IF EXISTS `#__dnagifts_count_testanswers`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_count_testanswers` (
`lnk_user_test_id` int(11)
,`test_id` int(11)
,`howmany` bigint(21)
);

DROP VIEW IF EXISTS `#__dnagifts_count_testquestions`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_count_testquestions` (
`test_id` int(11)
,`howmany` bigint(21)
);

DROP TABLE IF EXISTS `#__dnagifts_guages_svg`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_guages_svg` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `svg` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='SVG for guages from 1 to 100 percent';


DROP TABLE IF EXISTS `#__dnagifts_healthchecks`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_healthchecks` (
  `id` int(11) NOT NULL,
  `generated_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date and time the cron ran to add this record',
  `total_tests` int(11) NOT NULL DEFAULT '0' COMMENT 'Total number of records in the user-tests table',
  `new_tests` int(11) NOT NULL DEFAULT '0' COMMENT 'total new tests since last run',
  `total_good` int(11) NOT NULL DEFAULT '0' COMMENT 'total tests with 100% progress',
  `new_good` int(11) NOT NULL DEFAULT '0' COMMENT 'total new tests with 100% progress since last run',
  `total_noreport` int(11) NOT NULL DEFAULT '0' COMMENT 'total 100% progress with no report',
  `new_noreport` int(11) NOT NULL DEFAULT '0' COMMENT 'new 100% progress with no report since last run',
  `total_incomplete` int(11) NOT NULL DEFAULT '0' COMMENT 'Total number od tests started but not completed',
  `new_incomplete` int(11) NOT NULL DEFAULT '0' COMMENT 'new incomplete since last run',
  `total_incomplete_less` int(11) NOT NULL,
  `new_incomplete_less` int(11) NOT NULL,
  `total_extraanswers` int(11) NOT NULL DEFAULT '0' COMMENT 'Total number of tests with extra answers',
  `new_extraanswers` int(11) NOT NULL DEFAULT '0' COMMENT 'new tests with extra answers since last run',
  `sent_datetime` int(11) DEFAULT NULL COMMENT 'date and time the report was sent to Admins'
) ENGINE=InnoDB AUTO_INCREMENT=1433 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table tracks the health checks on the users-tests table';

DROP TABLE IF EXISTS `#__dnagifts_institution`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_institution` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `institution_type_id` int(11) NOT NULL COMMENT 'Institution Type ID',
  `name` varchar(100) NOT NULL COMMENT 'Institution Name',
  `description` varchar(255) DEFAULT NULL COMMENT 'Institution Description'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of all institutions';


DROP VIEW IF EXISTS `#__dnagifts_list_all_answers`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_list_all_answers` (
`id` int(11)
,`lnk_user_test_id` int(11)
,`question_id` int(11)
,`answer_score` int(11)
,`answer_startdatetime` datetime
,`answer_datetime` timestamp
,`duration` int(11)
,`is_skipped` tinyint(1)
,`keep` int(11)
,`test_id` int(11)
);

DROP VIEW IF EXISTS `#__dnagifts_list_all_testbuttons`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_list_all_testbuttons` (
`id` int(11)
,`test_id` int(11)
,`button_id` int(11)
,`ordering` int(11)
,`button_text` varchar(20)
,`score` int(11)
);

DROP VIEW IF EXISTS `#__dnagifts_list_testbuttons`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_list_testbuttons` (
`test_id` int(11)
,`button_text` varchar(20)
,`button_hint` varchar(255)
,`score` int(11)
,`css_class` varchar(20)
);

DROP VIEW IF EXISTS `#__dnagifts_list_testquestions`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_list_testquestions` (
`test_id` int(11)
,`question_id` int(11)
,`show_duration` int(11)
,`ordering` int(11)
,`question_text` varchar(255)
,`question_hint` varchar(255)
,`gift_id` int(11)
);

DROP TABLE IF EXISTS `#__dnagifts_lnk_test_buttonset`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lnk_test_buttonset` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `test_id` int(11) NOT NULL COMMENT 'Links this test to a button set',
  `button_id` int(11) NOT NULL COMMENT 'Links this button set to a test',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The order that the option button appears in questions'
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='Link table between tests and a button set';


DROP TABLE IF EXISTS `#__dnagifts_lnk_test_question`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lnk_test_question` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `test_id` int(11) NOT NULL COMMENT 'Links this question to a Test',
  `question_id` int(11) NOT NULL COMMENT 'Links this test to a question',
  `show_duration` int(11) NOT NULL COMMENT 'The number of seconds the user gets to read and answer the question',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The order that question appear in tests',
  `created_by` int(11) NOT NULL COMMENT 'admin_id of the author who created the test-question link',
  `created_by_alias` varchar(255) DEFAULT NULL COMMENT 'Alias for the author',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this link was created',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Current status of this link'
) ENGINE=InnoDB AUTO_INCREMENT=797 DEFAULT CHARSET=utf8 COMMENT='Link table between tests and its quesrtions';


DROP TABLE IF EXISTS `#__dnagifts_lnk_user_institution`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lnk_user_institution` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `user_id` int(11) NOT NULL COMMENT 'Links this institution to a user',
  `institution_id` int(11) NOT NULL COMMENT 'Links the user to an institution',
  `from_date` datetime NOT NULL COMMENT 'Date the user started being associated with this institution',
  `to_date` datetime DEFAULT NULL COMMENT 'Date the user stopped being associated with this institution',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this record was added to this table'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Links between users and institutions';

DROP TABLE IF EXISTS `#__dnagifts_lnk_user_tests`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lnk_user_tests` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `session_id` varchar(200) NOT NULL COMMENT 'user''s logged in session id',
  `user_id` int(11) NOT NULL COMMENT 'Links this test to a user',
  `test_id` int(11) NOT NULL COMMENT 'Links the user to a test',
  `is_timing_on` tinyint(1) NOT NULL COMMENT 'Indidates if the question timing was on for this test when it was done',
  `question_count` int(11) NOT NULL COMMENT 'The number of questions this test had at the time of starting the test',
  `progress` int(3) NOT NULL DEFAULT '0' COMMENT 'Indicates the users progress for this test in the current session',
  `started_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Indicates the exact date and time the test was started',
  `ended_datetime` datetime DEFAULT NULL COMMENT 'Date and time the user finished the test',
  `duration` int(11) DEFAULT NULL COMMENT 'total duration, in seconds, the user took to complete the test',
  `user_browser` varchar(20) DEFAULT NULL COMMENT 'Indidates the users browser at time of doing this test',
  `user_platform` varchar(20) DEFAULT NULL COMMENT 'Details about the browser the user is using',
  `report_name` varchar(70) DEFAULT NULL COMMENT 'Filename of the PDF report',
  `date_sent` datetime DEFAULT NULL,
  `progress_updated` datetime DEFAULT NULL COMMENT 'Tracks when this progress was confirmed by cron job',
  `resolved` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'All records of which the progress is not 100 must be investigated',
  `resolution` varchar(255) DEFAULT NULL COMMENT 'Resolution description'
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8 COMMENT='Links the user to the tests, he has attempted';

DROP TABLE IF EXISTS `#__dnagifts_lnk_user_test_answers`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lnk_user_test_answers` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `lnk_user_test_id` int(11) NOT NULL COMMENT 'links this user to the exact session of the test he did. Users can do tests more than once.',
  `question_id` int(11) NOT NULL COMMENT 'Links this answer-score to the question related to this test',
  `answer_score` int(11) NOT NULL COMMENT 'The answer provided by the user (Score)',
  `answer_startdatetime` datetime DEFAULT NULL COMMENT 'Date and time to question was fetched',
  `answer_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The exact date and time the answer was given',
  `duration` int(11) DEFAULT NULL COMMENT 'The time in seconds it took the user to answer this question',
  `is_skipped` tinyint(1) DEFAULT '1' COMMENT 'Indicates if (and how many times) the user skipped this question',
  `keep` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=180531 DEFAULT CHARSET=utf8 COMMENT='Lists all the answers (scores) a user has ever given to test-questions';

DROP TABLE IF EXISTS `#__dnagifts_lst_action`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_action` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `label` varchar(40) NOT NULL COMMENT 'displays in dropdown lists',
  `description` varchar(255) DEFAULT NULL COMMENT 'more detailed description of the action'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='A log of all the activities a user performed with DNA Gifts component';

DROP TABLE IF EXISTS `#__dnagifts_lst_countries`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_countries` (
  `id` int(11) NOT NULL COMMENT 'Unique row identifier',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'Sort Order',
  `common_name` varchar(40) NOT NULL COMMENT 'Common Name',
  `formal_name` varchar(50) DEFAULT NULL COMMENT 'Formal Name',
  `type` varchar(30) NOT NULL COMMENT 'Type',
  `sub_type` varchar(40) DEFAULT NULL COMMENT 'Sub Type',
  `sovereignty` varchar(20) DEFAULT NULL COMMENT 'Sovereignty',
  `capital` varchar(70) DEFAULT NULL COMMENT 'Capital City',
  `iso_4217_currency_code` varchar(15) DEFAULT NULL COMMENT 'ISO 4217 Currency Code',
  `iso_4217_currency_name` varchar(15) DEFAULT NULL COMMENT 'ISO 4217 Currency Name',
  `itu-t_telephone_code` varchar(10) DEFAULT NULL COMMENT 'ITU-T Telephone Code',
  `iso_3166-1_2_letter_code` varchar(2) DEFAULT NULL COMMENT 'ISO 3166-1 2 Letter Code',
  `iso_3166-1_3_letter_code` varchar(3) DEFAULT NULL COMMENT 'ISO 3166-1 3 Letter Code',
  `iso_3166-1_number` varchar(3) DEFAULT NULL COMMENT 'ISO 3166-1 Number',
  `iana_country_code_tld` varchar(10) DEFAULT NULL COMMENT 'IANA Country Code TLD'
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8 COMMENT='This table lists all the countries used in the database';


DROP TABLE IF EXISTS `#__dnagifts_lst_gift`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_gift` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `code` char(3) NOT NULL COMMENT 'Short code used to identify categories',
  `name` varchar(100) NOT NULL COMMENT 'Name',
  `description` varchar(255) DEFAULT NULL COMMENT 'Description',
  `color_hex` char(7) DEFAULT NULL COMMENT 'Hex/HTML code for the color',
  `color_hex_medium` varchar(20) NOT NULL,
  `characters_image` varchar(50) NOT NULL,
  `text_image` varchar(50) NOT NULL,
  `color_hex_light` varchar(20) NOT NULL,
  `color_rgb` varchar(20) DEFAULT NULL COMMENT 'RGB settings for the color',
  `position1_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 1',
  `position2_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 2',
  `position3_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 3',
  `position4_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 4',
  `position5_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 5',
  `position6_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 6',
  `position7_html` text COMMENT 'This is the text that needs to be displayed when this gift is in position 7',
  `tag_line` varchar(255) DEFAULT NULL COMMENT 'This is the tag-line text used for this gift in the report',
  `language` varchar(20) NOT NULL DEFAULT 'English' COMMENT 'The language the user does the test in',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The order that gift appear in lists by default',
  `created_by` int(11) NOT NULL COMMENT 'Who created the gift',
  `created_by_alias` varchar(255) DEFAULT NULL COMMENT 'Alias for the author',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this version of the gift was created',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Current status of this gift'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='List of all catergories that questions can belong to';


DROP TABLE IF EXISTS `#__dnagifts_lst_institution_type`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_institution_type` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `label` varchar(50) NOT NULL COMMENT 'displays in dropdown lists',
  `description` varchar(255) DEFAULT NULL COMMENT 'more detailed description of the institution type'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of all institution types';

DROP TABLE IF EXISTS `#__dnagifts_lst_language_codes`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_language_codes` (
  `id` int(11) NOT NULL COMMENT 'Unique row identifier',
  `language_code` varchar(2) NOT NULL COMMENT 'The 2 character language code',
  `language_string` varchar(20) NOT NULL COMMENT 'The full language string'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='This table is used to translate between the language code and language string';


DROP TABLE IF EXISTS `#__dnagifts_lst_user_type`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_lst_user_type` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `label` varchar(30) NOT NULL COMMENT 'Label',
  `description` varchar(255) DEFAULT NULL COMMENT 'description'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='List of all user types';

DROP TABLE IF EXISTS `#__dnagifts_option_button`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_option_button` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `button_name` varchar(20) NOT NULL COMMENT 'Name used in the back-end to link buttons to tests',
  `button_text` varchar(20) NOT NULL COMMENT 'The button text used to display to the user',
  `description` varchar(255) DEFAULT NULL COMMENT 'Description',
  `button_hint` varchar(255) NOT NULL COMMENT 'Additional Tips/Hints as pop-ups etc to assist user in answering the question',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT 'The score linked to this button',
  `css_class` varchar(20) DEFAULT NULL COMMENT 'The styling used for this button',
  `language` varchar(20) NOT NULL DEFAULT 'English' COMMENT 'The language the user does the test in',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The default order that option buttons appear in lists',
  `created_by` int(11) NOT NULL COMMENT 'admin_id of the author who created the option button',
  `created_by_alias` varchar(255) DEFAULT NULL COMMENT 'Alias for the author',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this option button was created',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Current status of this option button'
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='List of available option buttons for test questions';


DROP VIEW IF EXISTS `#__dnagifts_pastorlist`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_pastorlist` (
`pastor_reverend` varchar(50)
,`pastor_approved` tinyint(1)
);

DROP TABLE IF EXISTS `#__dnagifts_pretest_info`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_pretest_info` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `user_id` int(11) NOT NULL COMMENT 'Links this info to a user',
  `is_christian` tinyint(1) NOT NULL COMMENT 'Indicates if this person is a Christian',
  `in_church` tinyint(1) NOT NULL COMMENT 'Indicates if this person is in a Church',
  `church_name` varchar(50) DEFAULT NULL COMMENT 'The church this person attends, if he/she is a Christian',
  `your_city` varchar(50) DEFAULT NULL COMMENT 'The city this person lives in',
  `your_country` int(11) DEFAULT NULL COMMENT 'The country this person lives in',
  `pastor_reverend` varchar(50) DEFAULT NULL COMMENT 'Name of Pastor/Reverend',
  `believe_divine` tinyint(1) DEFAULT NULL COMMENT 'Indicates if this person believes in a devine purpose',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this info was submitted',
  `church_approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Allow this value in the auto suggest widgets',
  `pastor_approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Allow this value in the auto suggest widgets',
  `city_approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Allow this value in the auto suggest widgets'
) ENGINE=InnoDB AUTO_INCREMENT=1044 DEFAULT CHARSET=utf8 COMMENT='This table lists the additional questions that is asked of the users';

DROP TABLE IF EXISTS `#__dnagifts_question`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_question` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `question_code` varchar(10) NOT NULL COMMENT 'Short description/code to help ID the question',
  `question_text` varchar(255) NOT NULL COMMENT 'Text as it will be displayed to the users',
  `question_hint` varchar(255) DEFAULT NULL COMMENT 'Additional Tips/Hints as pop-ups etc to assist user in answering the question',
  `question_reason` varchar(255) DEFAULT NULL COMMENT 'Here the Author can describe what he is trying to achieve with this question',
  `question_notes` varchar(255) DEFAULT NULL COMMENT 'Any additional notes about this question',
  `gift_id` int(11) NOT NULL COMMENT 'Which category (Gifting) is this question in',
  `language` varchar(20) NOT NULL DEFAULT 'English' COMMENT 'The language the user does the test in',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The order that question appear in lists by default',
  `created_by` int(11) NOT NULL COMMENT 'admin_id of the author who created the question',
  `created_by_alias` varchar(255) DEFAULT NULL COMMENT 'Alias for the author',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this question was created',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Current status of this question'
) ENGINE=InnoDB AUTO_INCREMENT=340 DEFAULT CHARSET=utf8 COMMENT='List of all questions that can be used in tests';


DROP TABLE IF EXISTS `#__dnagifts_test`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_test` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `test_name` varchar(100) NOT NULL COMMENT 'The Name of the Test',
  `version` varchar(10) NOT NULL DEFAULT '0.1' COMMENT 'Version number of the test. Creating a new version will duplicate the current test and all related links',
  `test_description` varchar(255) DEFAULT NULL COMMENT 'Detailed description of the test',
  `test_reason` text COMMENT 'More detailed discussion of the purpose of this test and what the user wishes to achive by it',
  `use_timing` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Indicates if timing should be used in this test',
  `default_duration` int(5) NOT NULL DEFAULT '0' COMMENT 'The default "show duration" for all questions in this test',
  `test_duration` int(5) DEFAULT NULL COMMENT 'The estimated duration a user will take to complete the test',
  `show_progressbar` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Config setting to detemine if the test progress bar should be shown to the user',
  `language` varchar(20) NOT NULL DEFAULT 'English' COMMENT 'The language the user does the test in',
  `ordering` int(11) NOT NULL DEFAULT '0' COMMENT 'The order that tests appear in lists by default',
  `hits` int(11) NOT NULL DEFAULT '0' COMMENT 'The number of times the test was started',
  `complete` int(11) NOT NULL DEFAULT '0' COMMENT 'The number of times the test was completed',
  `created_by` int(11) NOT NULL COMMENT 'Who created the test',
  `created_by_alias` varchar(255) DEFAULT NULL COMMENT 'Alias for the author',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date this version of the test was created',
  `published` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Current status of this test'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='List of all tests that users can take';


DROP TABLE IF EXISTS `#__dnagifts_testresults`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_testresults` (
  `id` int(11) NOT NULL COMMENT 'Standard ID for each record',
  `user_test_id` int(11) NOT NULL COMMENT 'Links each result record to a user-test instance',
  `position` int(11) NOT NULL COMMENT 'Orders these results records',
  `score` int(11) NOT NULL COMMENT 'final score for the related user-test instance',
  `gift_id` int(11) NOT NULL COMMENT 'links this record to a gifting'
) ENGINE=InnoDB AUTO_INCREMENT=8816 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table logs the final score and gift positions for each completed test';

DROP TABLE IF EXISTS `#__dnagifts_user_activity`;
CREATE TABLE IF NOT EXISTS `#__dnagifts_user_activity` (
  `id` int(11) NOT NULL COMMENT 'Unique identifier for each record in this table',
  `user_id` int(11) NOT NULL COMMENT 'links this action to a user',
  `action_id` int(11) NOT NULL COMMENT 'identifies the type of action',
  `action_DATETIME` datetime NOT NULL COMMENT 'the date and time the action was performed',
  `action_data_json` text COMMENT 'any metadata related to the action in JSON object'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='A log of all the activities a user performed with DNA Gifts component';

--
-- VIEWS                                                                                                                                                                                                                                
--

DROP TABLE IF EXISTS `#__dnagifts_calculate_testprogress`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_calculate_testprogress` AS select `a`.`lnk_user_test_id` AS `lnk_user_test_id`,`a`.`test_id` AS `test_id`,`a`.`howmany` AS `answercount`,`b`.`question_count` AS `questioncount`,((`a`.`howmany` / `b`.`question_count`) * 100) AS `progress` from (`#__dnagifts_count_testanswers` `a` join `#__dnagifts_lnk_user_tests` `b` on((`a`.`lnk_user_test_id` = `b`.`id`))) order by `a`.`lnk_user_test_id`;

DROP TABLE IF EXISTS `#__dnagifts_churchlist`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_churchlist` AS select distinct `#__dnagifts_pretest_info`.`church_name` AS `church_name`,`#__dnagifts_pretest_info`.`church_approved` AS `church_approved` from `#__dnagifts_pretest_info` where (`#__dnagifts_pretest_info`.`church_name` is not null);

DROP TABLE IF EXISTS `#__dnagifts_citylist`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_citylist` AS select distinct `#__dnagifts_pretest_info`.`your_city` AS `your_city`,`#__dnagifts_pretest_info`.`city_approved` AS `city_approved` from `#__dnagifts_pretest_info` where (`#__dnagifts_pretest_info`.`your_city` is not null);

DROP TABLE IF EXISTS `#__dnagifts_count_testanswers`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_count_testanswers` AS select `a`.`lnk_user_test_id` AS `lnk_user_test_id`,`b`.`test_id` AS `test_id`,count(`a`.`id`) AS `howmany` from (`#__dnagifts_lnk_user_test_answers` `a` join `#__dnagifts_lnk_user_tests` `b` on((`a`.`lnk_user_test_id` = `b`.`id`))) where (`a`.`is_skipped` = 0) group by `a`.`lnk_user_test_id`;

DROP TABLE IF EXISTS `#__dnagifts_count_testquestions`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_count_testquestions` AS select `#__dnagifts_lnk_test_question`.`test_id` AS `test_id`,count(`#__dnagifts_lnk_test_question`.`test_id`) AS `howmany` from `#__dnagifts_lnk_test_question` where (`#__dnagifts_lnk_test_question`.`published` = 1) group by `#__dnagifts_lnk_test_question`.`test_id`;

DROP TABLE IF EXISTS `#__dnagifts_list_all_answers`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_list_all_answers` AS select `a`.`id` AS `id`,`a`.`lnk_user_test_id` AS `lnk_user_test_id`,`a`.`question_id` AS `question_id`,`a`.`answer_score` AS `answer_score`,`a`.`answer_startdatetime` AS `answer_startdatetime`,`a`.`answer_datetime` AS `answer_datetime`,`a`.`duration` AS `duration`,`a`.`is_skipped` AS `is_skipped`,`a`.`keep` AS `keep`,`b`.`test_id` AS `test_id` from (`#__dnagifts_lnk_user_test_answers` `a` left join `#__dnagifts_lnk_user_tests` `b` on((`b`.`id` = `a`.`lnk_user_test_id`)));

DROP TABLE IF EXISTS `#__dnagifts_list_all_testbuttons`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_list_all_testbuttons` AS select `a`.`id` AS `id`,`a`.`test_id` AS `test_id`,`a`.`button_id` AS `button_id`,`a`.`ordering` AS `ordering`,`b`.`button_text` AS `button_text`,`b`.`score` AS `score` from (`#__dnagifts_lnk_test_buttonset` `a` left join `#__dnagifts_option_button` `b` on((`b`.`id` = `a`.`button_id`))) order by `a`.`id`;

DROP TABLE IF EXISTS `#__dnagifts_list_testbuttons`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_list_testbuttons` AS select `a`.`test_id` AS `test_id`,`b`.`button_text` AS `button_text`,`b`.`button_hint` AS `button_hint`,`b`.`score` AS `score`,`b`.`css_class` AS `css_class` from (`#__dnagifts_lnk_test_buttonset` `a` left join `#__dnagifts_option_button` `b` on((`a`.`button_id` = `b`.`id`))) where (`b`.`published` = 1) order by `a`.`ordering`;

DROP TABLE IF EXISTS `#__dnagifts_list_testquestions`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_list_testquestions` AS select `b`.`test_id` AS `test_id`,`b`.`question_id` AS `question_id`,`b`.`show_duration` AS `show_duration`,`b`.`ordering` AS `ordering`,`c`.`question_text` AS `question_text`,`c`.`question_hint` AS `question_hint`,`c`.`gift_id` AS `gift_id` from (`#__dnagifts_lnk_test_question` `b` left join `#__dnagifts_question` `c` on((`b`.`question_id` = `c`.`id`))) where (`b`.`published` = 1) order by `b`.`ordering`;

DROP TABLE IF EXISTS `#__dnagifts_pastorlist`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `#__dnagifts_pastorlist` AS select distinct `#__dnagifts_pretest_info`.`pastor_reverend` AS `pastor_reverend`,`#__dnagifts_pretest_info`.`pastor_approved` AS `pastor_approved` from `#__dnagifts_pretest_info` where (`#__dnagifts_pretest_info`.`pastor_reverend` is not null);

--
-- INDEXES  AND PRIMARY KEYS                                                                                                                                                                                                                                
--

ALTER TABLE `#__dnagifts_guages_svg`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_healthchecks`
ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `idx_generated_date` (`generated_datetime`), ADD KEY `idx_total_tests` (`total_tests`), ADD KEY `idx_new_tests` (`new_tests`), ADD KEY `idx_good_tests` (`total_good`), ADD KEY `idx_new_good_tests` (`new_good`), ADD KEY `idx_noreport_tests` (`total_noreport`), ADD KEY `idx_new_noreport_tests` (`new_noreport`), ADD KEY `idx_incomplete_tests` (`total_incomplete`), ADD KEY `idx_new_incomplete_tests` (`new_incomplete`), ADD KEY `idx_extraanswers_tests` (`total_extraanswers`), ADD KEY `idx_new_extraanswers_tests` (`new_extraanswers`);

ALTER TABLE `#__dnagifts_institution`
ADD PRIMARY KEY (`id`), ADD KEY `institution_type_id` (`institution_type_id`);

ALTER TABLE `#__dnagifts_lnk_test_buttonset`
ADD PRIMARY KEY (`id`), ADD KEY `test_id` (`test_id`), ADD KEY `button_id` (`button_id`);

ALTER TABLE `#__dnagifts_lnk_test_question`
ADD PRIMARY KEY (`id`), ADD KEY `test_id` (`test_id`), ADD KEY `question_id` (`question_id`), ADD KEY `published` (`published`), ADD KEY `published_2` (`published`);

ALTER TABLE `#__dnagifts_lnk_user_institution`
ADD PRIMARY KEY (`id`), ADD KEY `user_id` (`user_id`), ADD KEY `institution_id` (`institution_id`);

ALTER TABLE `#__dnagifts_lnk_user_tests`
ADD PRIMARY KEY (`id`), ADD KEY `session_id` (`session_id`), ADD KEY `user_id` (`user_id`), ADD KEY `test_id` (`test_id`);

ALTER TABLE `#__dnagifts_lnk_user_test_answers`
ADD PRIMARY KEY (`id`), ADD KEY `lnk_user_test_id` (`lnk_user_test_id`), ADD KEY `question_id` (`question_id`);

ALTER TABLE `#__dnagifts_lst_action`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_lst_countries`
ADD PRIMARY KEY (`id`), ADD KEY `type` (`type`);

ALTER TABLE `#__dnagifts_lst_gift`
ADD PRIMARY KEY (`id`), ADD KEY `code` (`code`);

ALTER TABLE `#__dnagifts_lst_institution_type`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_lst_language_codes`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_lst_user_type`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_option_button`
ADD PRIMARY KEY (`id`), ADD KEY `published` (`published`);

ALTER TABLE `#__dnagifts_pretest_info`
ADD PRIMARY KEY (`id`), ADD KEY `user_id` (`user_id`), ADD KEY `is_christian` (`is_christian`), ADD KEY `in_church` (`in_church`), ADD KEY `church_name` (`church_name`), ADD KEY `your_city` (`your_city`), ADD KEY `your_country` (`your_country`), ADD KEY `pastor_reverend` (`pastor_reverend`), ADD KEY `believe_divine` (`believe_divine`);

ALTER TABLE `#__dnagifts_question`
ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `question_code` (`question_code`), ADD KEY `gift_id` (`gift_id`), ADD KEY `language` (`language`);

ALTER TABLE `#__dnagifts_test`
ADD PRIMARY KEY (`id`);

ALTER TABLE `#__dnagifts_testresults`
ADD PRIMARY KEY (`id`), ADD KEY `idx_testresults_position` (`position`), ADD KEY `idx_testresults_user_test_id` (`user_test_id`), ADD KEY `idx_testresults_score` (`score`), ADD KEY `idx_testresults_gift_id` (`gift_id`);

ALTER TABLE `#__dnagifts_user_activity`
ADD PRIMARY KEY (`id`), ADD KEY `user_id` (`user_id`), ADD KEY `action_id` (`action_id`), ADD KEY `action_DATETIME` (`action_DATETIME`);

--
-- AUTO_INCREMENT for dumped tables                                                                                                                                                                                                                                
--

ALTER TABLE `#__dnagifts_guages_svg`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=101;

ALTER TABLE `#__dnagifts_healthchecks`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `#__dnagifts_institution`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lnk_test_buttonset`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=62;

ALTER TABLE `#__dnagifts_lnk_test_question`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=797;

ALTER TABLE `#__dnagifts_lnk_user_institution`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lnk_user_tests`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lnk_user_test_answers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lst_action`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lst_countries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique row identifier',AUTO_INCREMENT=269;

ALTER TABLE `#__dnagifts_lst_gift`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=16;

ALTER TABLE `#__dnagifts_lst_institution_type`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_lst_language_codes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique row identifier',AUTO_INCREMENT=3;

ALTER TABLE `#__dnagifts_lst_user_type`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_option_button`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=14;

ALTER TABLE `#__dnagifts_pretest_info`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

ALTER TABLE `#__dnagifts_question`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=340;

ALTER TABLE `#__dnagifts_test`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table',AUTO_INCREMENT=13;

ALTER TABLE `#__dnagifts_testresults`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Standard ID for each record';

ALTER TABLE `#__dnagifts_user_activity`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique identifier for each record in this table';

